@import 'node_modules/nord/src/lesscss/nord';

html {
  max-width: 1200px;
  margin: 3rem auto;
  background-color: @nord1;
  color: @nord5;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem 2rem 3rem 2rem;
}

a {
  color: @nord5;
  text-decoration: none;
}

iframe {
  max-width: 100%;
}

h1 {
  color: @nord10;
  .center-text();
  font-size: 3rem;
}

h2 {
  color: @nord9;
  font-size: 2.5rem;
}

.center-text {
  text-align: center;
}

.rounded-corners {
  border-radius: 9px;
}

.boxed {
  max-width: 800px;
  .centered();
  .padded();
  .center-text();
  .rounded-corners();
}

.warning {
  .boxed();
  background-color: @nord11;
}

.info {
  .boxed();
  background-color: @nord14;
}

pre {
  .rounded-corners();
  .padded();
  background-color: @nord3;
  overflow-x: auto;
}

.centered {
  margin: 0 auto;
}
.padded {
  padding: 1em;
}

img {
  max-width: 100%;
}

.flex {
  display: flex;
}

.flex-row {
  .flex();
  flex-direction: row;
}

.flex-col {
  .flex();
  flex-direction: column;
}

.flex-centered {
  .flex();
  justify-content: center;
}

.gap {
  gap: 1em;
}
